conda ()
{ 
    \local cmd="${1-__missing__}";
    case "$cmd" in 
        activate | deactivate)
            __conda_activate "$@"
        ;;
        install | update | upgrade | remove | uninstall)
            __conda_exe "$@" || \return;
            __conda_reactivate
        ;;
        *)
            __conda_exe "$@"
        ;;
    esac
}
define train iteration
Prediction : tensor(0.1661, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0248, device='cuda:0')
Prediction : tensor(0.1515, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0281, device='cuda:0')
Prediction : tensor(0.1513, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0305, device='cuda:0')
Prediction : tensor(0.1419, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0248, device='cuda:0')
Prediction : tensor(0.1428, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0281, device='cuda:0')
Prediction : tensor(0.1450, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0280, device='cuda:0')
Prediction : tensor(0.1280, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0328, device='cuda:0')
Prediction : tensor(0.1423, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0248, device='cuda:0')
Prediction : tensor(0.1176, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0321, device='cuda:0')
Prediction : tensor(0.1307, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0321, device='cuda:0')
Prediction : tensor(0.1116, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0283, device='cuda:0')
Prediction : tensor(0.1225, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0295, device='cuda:0')
Prediction : tensor(0.1144, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0308, device='cuda:0')
Prediction : tensor(0.1112, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0302, device='cuda:0')
Prediction : tensor(0.1048, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0278, device='cuda:0')
Prediction : tensor(0.0994, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0302, device='cuda:0')
Prediction : tensor(0.0913, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0305, device='cuda:0')
Prediction : tensor(0.1002, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0310, device='cuda:0')
Prediction : tensor(0.0939, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0231, device='cuda:0')
Prediction : tensor(0.0931, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0278, device='cuda:0')
Prediction : tensor(0.0762, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0287, device='cuda:0')
Prediction : tensor(0.0812, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0328, device='cuda:0')
Prediction : tensor(0.0743, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0348, device='cuda:0')
Prediction : tensor(0.0810, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0315, device='cuda:0')
Prediction : tensor(0.0819, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0309, device='cuda:0')
Prediction : tensor(0.0792, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0293, device='cuda:0')
Prediction : tensor(0.0772, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0284, device='cuda:0')
Prediction : tensor(0.0658, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0314, device='cuda:0')
Prediction : tensor(0.0811, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0317, device='cuda:0')
Prediction : tensor(0.0665, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0285, device='cuda:0')
Prediction : tensor(0.0668, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0274, device='cuda:0')
Prediction : tensor(0.0794, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0274, device='cuda:0')
Prediction : tensor(0.0624, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0370, device='cuda:0')
Prediction : tensor(0.0622, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0301, device='cuda:0')
Prediction : tensor(0.0661, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0271, device='cuda:0')
Prediction : tensor(0.0651, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0259, device='cuda:0')
Prediction : tensor(0.0655, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0307, device='cuda:0')
Prediction : tensor(0.0600, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0291, device='cuda:0')
Prediction : tensor(0.0614, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0331, device='cuda:0')
Prediction : tensor(0.0779, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0316, device='cuda:0')
Prediction : tensor(0.0753, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0289, device='cuda:0')
Prediction : tensor(0.0729, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0365, device='cuda:0')
Prediction : tensor(0.0631, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0352, device='cuda:0')
Prediction : tensor(0.0564, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0291, device='cuda:0')
Prediction : tensor(0.0573, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0299, device='cuda:0')
Prediction : tensor(0.0505, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0313, device='cuda:0')
Prediction : tensor(0.0610, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0303, device='cuda:0')
Prediction : tensor(0.0687, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0268, device='cuda:0')
Prediction : tensor(0.0561, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0293, device='cuda:0')
Prediction : tensor(0.0495, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0363, device='cuda:0')
Prediction : tensor(0.0474, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0245, device='cuda:0')
Prediction : tensor(0.0518, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0229, device='cuda:0')
Prediction : tensor(0.0610, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0300, device='cuda:0')
Prediction : tensor(0.0506, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0238, device='cuda:0')
Prediction : tensor(0.0558, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0288, device='cuda:0')
Prediction : tensor(0.0557, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0258, device='cuda:0')
Prediction : tensor(0.0427, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0308, device='cuda:0')
Prediction : tensor(0.0435, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0236, device='cuda:0')
Prediction : tensor(0.0537, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0309, device='cuda:0')
Prediction : tensor(0.0558, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0281, device='cuda:0')
Prediction : tensor(0.0497, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0203, device='cuda:0')
Prediction : tensor(0.0517, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0246, device='cuda:0')
Prediction : tensor(0.0563, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0257, device='cuda:0')
Prediction : tensor(0.0427, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0327, device='cuda:0')
Prediction : tensor(0.0432, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0294, device='cuda:0')
Prediction : tensor(0.0489, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0361, device='cuda:0')
Prediction : tensor(0.0411, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0325, device='cuda:0')
Prediction : tensor(0.0400, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0252, device='cuda:0')
Prediction : tensor(0.0483, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0286, device='cuda:0')
Prediction : tensor(0.0424, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0245, device='cuda:0')
Prediction : tensor(0.0400, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0251, device='cuda:0')
Prediction : tensor(0.0408, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0225, device='cuda:0')
Prediction : tensor(0.0421, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0303, device='cuda:0')
Prediction : tensor(0.0466, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0282, device='cuda:0')
Prediction : tensor(0.0347, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0228, device='cuda:0')
Prediction : tensor(0.0397, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0265, device='cuda:0')
Prediction : tensor(0.0481, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0311, device='cuda:0')
Prediction : tensor(0.0428, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0324, device='cuda:0')
Prediction : tensor(0.0467, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0332, device='cuda:0')
Prediction : tensor(0.0372, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0308, device='cuda:0')
Prediction : tensor(0.0453, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0294, device='cuda:0')
Prediction : tensor(0.0323, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0286, device='cuda:0')
Prediction : tensor(0.0386, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0279, device='cuda:0')
Prediction : tensor(0.0472, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0342, device='cuda:0')
Prediction : tensor(0.0357, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0293, device='cuda:0')
Prediction : tensor(0.0412, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0244, device='cuda:0')
Prediction : tensor(0.0372, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0210, device='cuda:0')
Prediction : tensor(0.0410, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0308, device='cuda:0')
Prediction : tensor(0.0324, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0298, device='cuda:0')
Prediction : tensor(0.0371, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0284, device='cuda:0')
Prediction : tensor(0.0406, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0242, device='cuda:0')
Prediction : tensor(0.0338, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0237, device='cuda:0')
Prediction : tensor(0.0368, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0259, device='cuda:0')
Prediction : tensor(0.0372, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0268, device='cuda:0')
Prediction : tensor(0.0380, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0289, device='cuda:0')
Prediction : tensor(0.0314, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0238, device='cuda:0')
Prediction : tensor(0.0382, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0271, device='cuda:0')
Prediction : tensor(0.0283, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0199, device='cuda:0')
Prediction : tensor(0.0332, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0287, device='cuda:0')
Prediction : tensor(0.0299, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0289, device='cuda:0')
Prediction : tensor(0.0332, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0312, device='cuda:0')
Prediction : tensor(0.0297, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0317, device='cuda:0')
Prediction : tensor(0.0320, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0289, device='cuda:0')
Prediction : tensor(0.0270, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0332, device='cuda:0')
Prediction : tensor(0.0344, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0308, device='cuda:0')
Prediction : tensor(0.0357, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0295, device='cuda:0')
Prediction : tensor(0.0304, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0319, device='cuda:0')
Prediction : tensor(0.0270, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0299, device='cuda:0')
Prediction : tensor(0.0308, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0296, device='cuda:0')
Prediction : tensor(0.0311, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0287, device='cuda:0')
Prediction : tensor(0.0365, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0289, device='cuda:0')
Prediction : tensor(0.0288, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0301, device='cuda:0')
Prediction : tensor(0.0262, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0328, device='cuda:0')
Prediction : tensor(0.0301, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0277, device='cuda:0')
Prediction : tensor(0.0304, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0255, device='cuda:0')
Prediction : tensor(0.0271, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0296, device='cuda:0')
Prediction : tensor(0.0225, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0326, device='cuda:0')
Prediction : tensor(0.0263, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0278, device='cuda:0')
Prediction : tensor(0.0327, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0349, device='cuda:0')
Prediction : tensor(0.0283, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0328, device='cuda:0')
Prediction : tensor(0.0336, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0307, device='cuda:0')
Prediction : tensor(0.0321, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0260, device='cuda:0')
Prediction : tensor(0.0322, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0317, device='cuda:0')
Prediction : tensor(0.0260, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0376, device='cuda:0')
Prediction : tensor(0.0262, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0322, device='cuda:0')
Prediction : tensor(0.0284, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0298, device='cuda:0')
Prediction : tensor(0.0299, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0258, device='cuda:0')
Prediction : tensor(0.0304, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0317, device='cuda:0')
Prediction : tensor(0.0259, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0261, device='cuda:0')
Prediction : tensor(0.0307, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0249, device='cuda:0')
Prediction : tensor(0.0221, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0319, device='cuda:0')
Prediction : tensor(0.0267, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0311, device='cuda:0')
Prediction : tensor(0.0243, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0302, device='cuda:0')
Prediction : tensor(0.0221, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0326, device='cuda:0')
Prediction : tensor(0.0230, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0348, device='cuda:0')
Prediction : tensor(0.0225, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0315, device='cuda:0')
Prediction : tensor(0.0250, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0262, device='cuda:0')
Prediction : tensor(0.0260, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0286, device='cuda:0')
Prediction : tensor(0.0209, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0304, device='cuda:0')
Prediction : tensor(0.0318, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0271, device='cuda:0')
Prediction : tensor(0.0281, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0342, device='cuda:0')
Prediction : tensor(0.0302, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0301, device='cuda:0')
Prediction : tensor(0.0209, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0356, device='cuda:0')
Prediction : tensor(0.0260, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0249, device='cuda:0')
Prediction : tensor(0.0191, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0310, device='cuda:0')
Prediction : tensor(0.0262, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0284, device='cuda:0')
Prediction : tensor(0.0272, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0300, device='cuda:0')
Prediction : tensor(0.0237, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0303, device='cuda:0')
Prediction : tensor(0.0268, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0344, device='cuda:0')
Prediction : tensor(0.0242, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0326, device='cuda:0')
Prediction : tensor(0.0221, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0245, device='cuda:0')
Prediction : tensor(0.0189, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0278, device='cuda:0')
Prediction : tensor(0.0245, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0350, device='cuda:0')
Prediction : tensor(0.0238, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0275, device='cuda:0')
Prediction : tensor(0.0217, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0250, device='cuda:0')
Prediction : tensor(0.0217, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0291, device='cuda:0')
Prediction : tensor(0.0189, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0237, device='cuda:0')
Prediction : tensor(0.0202, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0286, device='cuda:0')
Prediction : tensor(0.0260, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0257, device='cuda:0')
Prediction : tensor(0.0276, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0265, device='cuda:0')
Prediction : tensor(0.0250, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0290, device='cuda:0')
Prediction : tensor(0.0179, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0284, device='cuda:0')
Prediction : tensor(0.0160, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0356, device='cuda:0')
Prediction : tensor(0.0228, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0343, device='cuda:0')
Prediction : tensor(0.0217, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0285, device='cuda:0')
Prediction : tensor(0.0252, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0266, device='cuda:0')
Prediction : tensor(0.0202, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0301, device='cuda:0')
Prediction : tensor(0.0177, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0264, device='cuda:0')
Prediction : tensor(0.0214, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0282, device='cuda:0')
Prediction : tensor(0.0211, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0277, device='cuda:0')
Prediction : tensor(0.0217, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0285, device='cuda:0')
Prediction : tensor(0.0158, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0286, device='cuda:0')
Prediction : tensor(0.0202, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0270, device='cuda:0')
Prediction : tensor(0.0131, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0295, device='cuda:0')
Prediction : tensor(0.0163, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0284, device='cuda:0')
Prediction : tensor(0.0249, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0285, device='cuda:0')
Prediction : tensor(0.0201, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0249, device='cuda:0')
Prediction : tensor(0.0142, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0316, device='cuda:0')
Prediction : tensor(0.0197, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0262, device='cuda:0')
Prediction : tensor(0.0155, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0238, device='cuda:0')
Prediction : tensor(0.0187, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0305, device='cuda:0')
Prediction : tensor(0.0192, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0286, device='cuda:0')
Prediction : tensor(0.0194, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0234, device='cuda:0')
Prediction : tensor(0.0166, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0257, device='cuda:0')
Prediction : tensor(0.0163, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0232, device='cuda:0')
Prediction : tensor(0.0216, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0294, device='cuda:0')
Prediction : tensor(0.0218, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0232, device='cuda:0')
Prediction : tensor(0.0192, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0291, device='cuda:0')
Prediction : tensor(0.0199, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0297, device='cuda:0')
Prediction : tensor(0.0160, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0291, device='cuda:0')
Prediction : tensor(0.0138, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0341, device='cuda:0')
Prediction : tensor(0.0165, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0306, device='cuda:0')
Prediction : tensor(0.0240, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0292, device='cuda:0')
Prediction : tensor(0.0161, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0301, device='cuda:0')
Prediction : tensor(0.0185, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0261, device='cuda:0')
Prediction : tensor(0.0157, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0284, device='cuda:0')
Prediction : tensor(0.0141, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0267, device='cuda:0')
Prediction : tensor(0.0195, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0275, device='cuda:0')
Prediction : tensor(0.0192, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0260, device='cuda:0')
Prediction : tensor(0.0166, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0335, device='cuda:0')
Prediction : tensor(0.0185, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0332, device='cuda:0')
Prediction : tensor(0.0152, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0327, device='cuda:0')
Prediction : tensor(0.0112, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0333, device='cuda:0')
Prediction : tensor(0.0187, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0278, device='cuda:0')
Prediction : tensor(0.0168, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0365, device='cuda:0')
Prediction : tensor(0.0200, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0306, device='cuda:0')
Prediction : tensor(0.0143, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0298, device='cuda:0')
Prediction : tensor(0.0159, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0257, device='cuda:0')
Prediction : tensor(0.0170, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0278, device='cuda:0')
Prediction : tensor(0.0168, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0288, device='cuda:0')
Prediction : tensor(0.0242, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0212, device='cuda:0')
Prediction : tensor(0.0158, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0297, device='cuda:0')
Prediction : tensor(0.0119, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0288, device='cuda:0')
Prediction : tensor(0.0139, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0303, device='cuda:0')
Prediction : tensor(0.0171, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0268, device='cuda:0')
Prediction : tensor(0.0169, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0264, device='cuda:0')
Prediction : tensor(0.0125, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0337, device='cuda:0')
Prediction : tensor(0.0225, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0338, device='cuda:0')
Prediction : tensor(0.0150, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0265, device='cuda:0')
Prediction : tensor(0.0187, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0319, device='cuda:0')
Prediction : tensor(0.0238, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0270, device='cuda:0')
Prediction : tensor(0.0132, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0291, device='cuda:0')
Prediction : tensor(0.0171, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0311, device='cuda:0')
Prediction : tensor(0.0164, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0318, device='cuda:0')
Prediction : tensor(0.0196, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0273, device='cuda:0')
Prediction : tensor(0.0147, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0242, device='cuda:0')
Prediction : tensor(0.0114, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0278, device='cuda:0')
Prediction : tensor(0.0178, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0303, device='cuda:0')
Prediction : tensor(0.0162, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0329, device='cuda:0')
Prediction : tensor(0.0208, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0309, device='cuda:0')
Prediction : tensor(0.0178, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0341, device='cuda:0')
Prediction : tensor(0.0192, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0270, device='cuda:0')
Prediction : tensor(0.0142, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0373, device='cuda:0')
Prediction : tensor(0.0117, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0365, device='cuda:0')
Prediction : tensor(0.0152, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0293, device='cuda:0')
Prediction : tensor(0.0147, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0310, device='cuda:0')
Prediction : tensor(0.0173, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0328, device='cuda:0')
Prediction : tensor(0.0151, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0246, device='cuda:0')
Prediction : tensor(0.0126, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0306, device='cuda:0')
Prediction : tensor(0.0166, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0283, device='cuda:0')
Prediction : tensor(0.0151, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0293, device='cuda:0')
Prediction : tensor(0.0218, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0303, device='cuda:0')
Prediction : tensor(0.0125, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0314, device='cuda:0')
Prediction : tensor(0.0154, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0328, device='cuda:0')
Prediction : tensor(0.0128, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0238, device='cuda:0')
Prediction : tensor(0.0120, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0286, device='cuda:0')
Prediction : tensor(0.0153, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0257, device='cuda:0')
Prediction : tensor(0.0136, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0303, device='cuda:0')
Prediction : tensor(0.0163, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0279, device='cuda:0')
Prediction : tensor(0.0179, device='cuda:0', grad_fn=<MeanBackward0>)
Observation : tensor(0.0337, device='cuda:0')
